server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        try_files $uri /index.html;
    } 
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass https://app-dot-klaut-learning.appspot.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }
}
