# klaut-learning

./: .gitlab-ci.yml  pom.xml
backend/: Dockerfile  app.yaml  pom.xml  secrets.yaml
backend/src/main/appengine/: app.yaml
backend/src/main/java/de/htwg/klaut/: BackendApplication.java
backend/src/main/java/de/htwg/klaut/backend/: BackendApplication.java
backend/src/main/java/de/htwg/klaut/backend/config/: AwsConfig.java  HttpUnauthorizedEntryPoint.java  OrganizationChecker.java  OrganizationFilter.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
backend/src/main/java/de/htwg/klaut/backend/controller/: IModelControllerPathConst.java  IOrganizationControllerPathConst.java  IUserControllerPathConst.java  ModelController.java  OrganizationController.java  UserController.java
backend/src/main/java/de/htwg/klaut/backend/exception/: ImageNotFoundException.java  ModelCreationException.java  ModelNotFoundException.java  ModelTrainingException.java  OrganizationCreationException.java  OrganizationNotFoundException.java  PaymentRequiredException.java  SourceCreationException.java  SourceNotFoundException.java  UnableToDeleteOwnUserException.java  UserCreationException.java
backend/src/main/java/de/htwg/klaut/backend/model/: CloudUser.java  IModelParams.java  Model.java  ModelParamConverter.java  ModelParams.java  Organization.java  User.java  Word2VecParams.java
backend/src/main/java/de/htwg/klaut/backend/model/db/: CloudUser.java  CompositeId.java  CreateUserDto.java  IModelParams.java  Model.java  ModelCompositeId.java  ModelId.java  ModelParamConverter.java  ModelTrainingData.java  ModelTrainingDataConverter.java  Organization.java  SubscriptionConverter.java  SubscriptionInformation.java  SubscriptionLevel.java  UserDto.java  Word2VecParams.java
backend/src/main/java/de/htwg/klaut/backend/model/dto/: CreateOrganizationDto.java  CurrentUserDto.java  IdDto.java  ModelDto.java  ModelTestResultDto.java  ModelTrainingDataDto.java  SearchOrganizationKeyRequestDto.java  SearchOrganizationKeyResponseDto.java  SubscriptionInformationDto.java  SubscriptionRenewDto.java  UserDto.java
backend/src/main/java/de/htwg/klaut/backend/repository/: IModelRepository.java  IOrganizationRepository.java  IUserRepository.java  ModelRepository.java  OrganizationRepository.java
backend/src/main/java/de/htwg/klaut/backend/service/: IModelService.java  IOrganizationService.java  IS3StorageService.java  IUserService.java  ModelTester.java  ModelTrainer.java  OrganizationService.java  S3StorageService.java  UserDetailsServiceImpl.java  UserService.java  Word2VecModelService.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/htwg/klaut/backend/service/controller/: ModelControllerTest.java
frontend/: .angular-cli.json  Dockerfile  nginx-custom.conf  package-lock.json  package.json  pom.xml  proxy.config.json
frontend/src/: index.html  styles.scss  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_models/: model.ts  params.ts  subscription.ts  testing.ts  training.ts
frontend/src/app/_services/: authentication.service.ts  errorhttp.interceptor.ts  index.ts  localstorage.service.ts  message.service.ts  model.service.ts  organization.service.ts  user.service.ts
frontend/src/app/components/accordion/accordion-body/: accordion.component.html  accordion.component.ts
frontend/src/app/components/accordion/accordion-item/: accordion-item.component.html  accordion-item.component.scss  accordion-item.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
frontend/src/app/components/model-testing/: model-testing.component.html  model-testing.component.scss  model-testing.component.spec.ts  model-testing.component.ts
frontend/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/organization-list/: organization-list.component.html  organization-list.component.scss  organization-list.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/impressum/: impressum.component.html
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/organization/: organization.component.html  organization.component.scss  organization.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/register/: register.component.html
frontend/src/app/user/: user.component.html  user.component.scss  user.component.ts
